{
  "name": "log-filter",
  "description": "Filter server logs simply",
  "version": "2.0.0",
  "author": "kjirou",
  "bin": {
    "log-filter": "./bin/log-filter"
  },
  "bugs": {
    "url": "https://github.com/kjirou/log-filter/issues"
  },
  "dependencies": {
    "dev-null": "0.1.1",
    "escape-regexp": "0.0.1",
    "minimist": "1.1.0"
  },
  "devDependencies": {
    "fixpack": "2.0.1",
    "mocha": "2.1.0"
  },
  "homepage": "https://github.com/kjirou/log-filter",
  "keywords": [
    "filter",
    "log"
  ],
  "license": "https://github.com/kjirou/log-filter/blob/master/LICENSE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjirou/log-filter.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
